MONGO_URL=mongodb+srv://sivagraphics4fashion:guvi123@cluster0.qr3z1li.mongodb.net/NETFLIX
SECRET_KEY=hfjfjbkjsdhdrubnmsdcsdjnsfsdbfjsbhiuhfijchfb
CLIENT_URL=https://netflix-demo-frontend.vercel.app
NODE_ENV=production
